{
  "name": "kcalorai",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kcalorai-db-dev",
      "database_id": "YOUR_DEV_DB_ID"
    }
  ],
  "env": {
    "staging": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "kcalorai-db-staging",
          "database_id": "YOUR_STAGING_DB_ID"
        }
      ]
    },
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "kcalorai-db-prod",
          "database_id": "YOUR_PROD_DB_ID"
        }
      ]
    }
  }
}
